{
  "name": "{{name}}",
  "author": "{{author}}",
  "version": "0.0.1",
  "description": "{{description}}",
  "scripts": {
    "dev": "eb-webpack dev",
    "build": "eb-webpack build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@fortissimo/component": "^0.1.1",
    "@fortissimo/hook": "^0.1.0",
    "@fortissimo/request": "^0.1.2",
    "@fortissimo/util": "^0.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2"
  },
  "devDependencies": {
    "@ebullience/webpack": "^0.1.0",
    "@ebullience/webpack-project-config": "^0.2.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13"
  },
  "resolutions": {
    "sanitize.css": "12.0.1"
  }
}
